In [3]:
import pandas as pd
import numpy as np

In [23]:
data = pd.read_csv("data.csv")

In [25]:
data['hour_formatted'] = data.apply(lambda x: str(x['hour']) + ':00:00', axis=1)

In [28]:
data['timestamp'] = data.apply(lambda x: str(x['year']) + '-' + str(x['month']) + '-' + str(x['day']) + ' ' + x['hour_formatted'], axis=1)

In [32]:
data['timestamp'] = data.apply(lambda x: pd.to_datetime(x.timestamp), axis=1)

In [40]:
data = data.drop(['hour_formatted', 'year', 'month', 'day', 'hour'], axis=1)

In [41]:
data.head()

   No  pm2.5  DEWP  TEMP    PRES cbwd    Iws  Is  Ir           timestamp
0   1    NaN   -21 -11.0  1021.0   NW   1.79   0   0 2010-01-01 00:00:00
1   2    NaN   -21 -12.0  1020.0   NW   4.92   0   0 2010-01-01 01:00:00
2   3    NaN   -21 -11.0  1019.0   NW   6.71   0   0 2010-01-01 02:00:00
3   4    NaN   -21 -14.0  1019.0   NW   9.84   0   0 2010-01-01 03:00:00
4   5    NaN   -20 -12.0  1018.0   NW  12.97   0   0 2010-01-01 04:00:00

In [42]:
data.tail()

,No,pm2.5,DEWP,TEMP,PRES,cbwd,Iws,Is,Ir,timestamp
43819,43820,8.0,-23,-2.0,1034.0,NW,231.97,0,0,2014-12-31 19:00:00
43820,43821,10.0,-22,-3.0,1034.0,NW,237.78,0,0,2014-12-31 20:00:00
43821,43822,10.0,-22,-3.0,1034.0,NW,242.70,0,0,2014-12-31 21:00:00
43822,43823,8.0,-22,-4.0,1034.0,NW,246.72,0,0,2014-12-31 22:00:00
43823,43824,12.0,-21,-3.0,1034.0,NW,249.85,0,0,2014-12-31 23:00:00

In [68]:
training_data_6_month = data.iloc[:39407]
test_data_6_month = data.iloc[39408:]

In [69]:
training_data_6_month.tail()

,No,pm2.5,DEWP,TEMP,PRES,cbwd,Iws,Is,Ir,timestamp
39402,39403,54.0,13,34.0,1003.0,SE,25.03,0,0,2014-06-30 18:00:00
39403,39404,40.0,12,33.0,1004.0,SE,29.05,0,0,2014-06-30 19:00:00
39404,39405,45.0,14,32.0,1004.0,SE,34.86,0,0,2014-06-30 20:00:00
39405,39406,51.0,13,31.0,1005.0,SE,38.88,0,0,2014-06-30 21:00:00
39406,39407,59.0,14,30.0,1005.0,SE,42.01,0,0,2014-06-30 22:00:00

In [70]:
test_data_6_month.head()

,No,pm2.5,DEWP,TEMP,PRES,cbwd,Iws,Is,Ir,timestamp
39408,39409,59.0,15,28.0,1005.0,SE,46.93,0,0,2014-07-01 00:00:00
39409,39410,58.0,16,26.0,1005.0,SE,48.72,0,0,2014-07-01 01:00:00
39410,39411,59.0,16,27.0,1005.0,SE,51.85,0,0,2014-07-01 02:00:00
39411,39412,63.0,17,26.0,1005.0,SE,53.64,0,0,2014-07-01 03:00:00
39412,39413,76.0,17,24.0,1005.0,SE,55.43,0,0,2014-07-01 04:00:00

In [82]:
training_data_3_month = data.iloc[:41616]
test_data_3_month = data.iloc[41617:]

In [81]:
training_data_3_month.tail()

,No,pm2.5,DEWP,TEMP,PRES,cbwd,Iws,Is,Ir,timestamp
41611,41612,31.0,3,13.0,1022.0,SE,9.84,0,0,2014-09-30 19:00:00
41612,41613,44.0,5,11.0,1022.0,SE,10.73,0,0,2014-09-30 20:00:00
41613,41614,53.0,5,10.0,1022.0,cv,0.89,0,0,2014-09-30 21:00:00
41614,41615,57.0,6,11.0,1022.0,cv,1.78,0,0,2014-09-30 22:00:00
41615,41616,60.0,5,12.0,1021.0,SE,1.79,0,0,2014-09-30 23:00:00

In [84]:
test_data_3_month.head()

          No  pm2.5  DEWP  TEMP    PRES cbwd   Iws  Is  Ir           timestamp
41617  41618   85.0     6  11.0  1020.0   cv  0.89   0   0 2014-10-01 01:00:00
41618  41619   83.0     6  11.0  1019.0   NE  1.79   0   0 2014-10-01 02:00:00
41619  41620   89.0     6  11.0  1018.0   SE  1.79   0   0 2014-10-01 03:00:00
41620  41621   80.0     7  11.0  1018.0   SE  2.68   0   0 2014-10-01 04:00:00
41621  41622   80.0     7  11.0  1018.0   cv  0.89   0   0 2014-10-01 05:00:00

In [101]:
training_data_1_month = data.iloc[:43080]
test_data_1_month = data.iloc[43081:]

In [100]:
training_data_1_month.tail()

,No,pm2.5,DEWP,TEMP,PRES,cbwd,Iws,Is,Ir,timestamp
43075,43076,27.0,-29,1.0,1026.0,NW,129.21,0,0,2014-11-30 19:00:00
43076,43077,31.0,-31,0.0,1028.0,NW,142.17,0,0,2014-11-30 20:00:00
43077,43078,44.0,-28,-2.0,1029.0,NW,152.00,0,0,2014-11-30 21:00:00
43078,43079,32.0,-28,-3.0,1030.0,NW,164.07,0,0,2014-11-30 22:00:00
43079,43080,33.0,-26,-3.0,1030.0,NW,179.27,0,0,2014-11-30 23:00:00

In [102]:
test_data_1_month.head()

,No,pm2.5,DEWP,TEMP,PRES,cbwd,Iws,Is,Ir,timestamp
43081,43082,36.0,-24,-4.0,1029.0,NW,200.28,0,0,2014-12-01 01:00:00
43082,43083,25.0,-22,-4.0,1030.0,NW,207.43,0,0,2014-12-01 02:00:00
43083,43084,21.0,-22,-5.0,1029.0,NW,215.48,0,0,2014-12-01 03:00:00
43084,43085,13.0,-21,-5.0,1030.0,NW,220.40,0,0,2014-12-01 04:00:00
43085,43086,13.0,-22,-5.0,1031.0,NW,230.23,0,0,2014-12-01 05:00:00

### Training sets:
- training_data_6_month
- training_data_3_month
- training_data_1_month

### Test sets:
- test_data_6_month
- test_data_3_month
- test_data_1_month